{%set build = 0 %}
{%set version = '2015.1.3' %}

package:
  name: pycuda
  version: {{version}}

about:
  home: http://mathema.tician.de/software/pycuda
  license: MIT License
  summary: "Python wrapper for NVIDIA CUDA."

source:
  fn: pycuda-{{version}}.tar.gz
  url: https://pypi.python.org/packages/source/p/pycuda/pycuda-{{version}}.tar.gz
  md5: 1b3e1d0d7e23b19027ce4b79475233b7

requirements:
  build:
    - 'decorator >=3.2.0'
    - numpy
    - 'pytest >=2'
    - python
    - pytools
    - setuptools

  run:
    - 'decorator >=3.2.0'
    - numpy
    - python
    - pytools

build:
  number: {{build}}
  string: np{{np}}py{{py}}_cuda75_{{build}}
  preserve_egg_dir: yes
  script:
    - python configure.py --cuda-root=/usr/local/cuda/
    - python setup.py install
